###############################################################################
#
# Copyright (c) 2002-2004 PalmSource, Inc. All rights reserved.
#
# File: Jamfile
#
# Release: Palm OS 6.1
#
###############################################################################

# Jamfile to build package interface files
if ! $(PALMSOURCE_DEV_KIT) {
	PSSubDir TOP interfaces PDK package ;
} else {
	PSSubDir TOP PDK interfaces package ;
}

InterfaceIdl IInstallHandler.cpp : IInstallHandler.idl : libbinder ;

# Build the deliverables
if ! $(PALMSOURCE_DEV_KIT) {
	PdkFile Jamfile [ Glob $(SUBDIR) : *.idl ] ;
}
