/*
 * Copyright (c) 2005 Palmsource, Inc.
 * 
 * This software is licensed as described in the file LICENSE, which
 * you should have received as part of this distribution. The terms
 * are also available at http://www.openbinder.org/license.html.
 * 
 * This software consists of voluntary contributions made by many
 * individuals. For the exact contribution history, see the revision
 * history and logs, available at http://www.openbinder.org
 */

namespace palmos {
namespace app {

interface IProgress
{
methods:
	void Finish(status_t err);

properties:
	//! Precentage of the progress done from 0.0 to 1.0
	float progress;
	//! Note that is displayed on the status dialog
	SString note;
	//! Whether or not the user pressed the Cancel button
	[readonly]bool isCanceled;
}

} }	// namespace palmos::app
