###############################################################################
#
# Copyright (c) 2002-2004 PalmSource, Inc. All rights reserved.
#
# File: Jamfile
#
# Release: Palm OS 6.1
#
###############################################################################

# Jamfile to build app interface files
if ! $(PALMSOURCE_DEV_KIT) {
	PSSubDir TOP interfaces PDK app ;
} else {
	PSSubDir TOP PDK interfaces app ;
}

# Build idl-generated files
InterfaceIdl IApplication.cpp : IApplication.idl : libservices ;
InterfaceIdl IApplicationManager.cpp : IApplicationManager.idl : libservices ;
InterfaceIdl ICommand.cpp : ICommand.idl : libbinder ;
InterfaceIdl ITerminalView.cpp : ITerminalView.idl : libbinder ;
InterfaceIdl IProgress.cpp : IProgress.idl : libbinder ;

# Build the deliverables
if ! $(PALMSOURCE_DEV_KIT) {
	PdkFile Jamfile [ Glob $(SUBDIR) : *.idl ] ;
}

