/*
 * Copyright (c) 2005 Palmsource, Inc.
 * 
 * This software is licensed as described in the file LICENSE, which
 * you should have received as part of this distribution. The terms
 * are also available at http://www.openbinder.org/license.html.
 * 
 * This software consists of voluntary contributions made by many
 * individuals. For the exact contribution history, see the revision
 * history and logs, available at http://www.openbinder.org
 */

namespace palmos {
namespace support {

// SMessage is currently a built-in type, but it shouldn't be.
type xxSMessage {
methods:
	SValue AsValue();
	xxSMessage xxSMessage(SValue o);
};

} }	// namespace palmos::support
