###############################################################################
#
# Copyright (c) 2001-2004 PalmSource, Inc. All rights reserved.
#
# File: Jamfile
#
# Release: Palm OS 6.1
#
###############################################################################

# Jamfile to build Fortune
PSSubDir TOP components tools commands fortune ;

# For fortunes.txt
addDirName SEARCH_SOURCE : $(SUBDIR) fortunes ;

# Define local sources
local sources =
	FortuneCommand.cpp
	;

# Set local vars
local CREATOR = fort ;
local TYPE = libr ;
local PDBNAME = fortune ;
local PKGNAME = org.openbinder.tools.commands.Fortune ;

# Build the component
Component Fortune :
	fortune.xrd

	$(sources)

	libprotein$(SUFSHL)
	;

