###############################################################################
#
# Copyright (c) 2001-2004 PalmSource, Inc. All rights reserved.
#
# File: Jamfile
#
# Release: Palm OS 6.1
#
###############################################################################

PSSubDir TOP servers bsh ;

# Define local sources
local sources =
	main.cpp
	;

if $(DISABLE_LIBSEGFAULT) = "" {
	LINKFLAGS on binderproc += -lSegFault ;
}

Main bsh : $(sources) ;

LinkLibraries bsh : 
	libbinder$(SUFSHL)
	libbinder_glue$(SUFLIB)
	;
